POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=user-microsservice
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SYNCHRONIZE=true
POSTGRES_LOGGING=true

JWT_SECRET=dsagsfhdh

RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_QUEUE_REQUEST=user_requests
RABBITMQ_QUEUE_RESPONSE=user_responses